{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "fsd2348rer34f3f3f3DSADS4234423f34wd232d",
    "Issuer": "KpRestaurant",
    "Audience": "OurUsers",
    "ExpireMinutes": 60
  }
}
